ENV=development
APP_NAME=SubtitleApp
DEBUG=True
EXTERNAL_API_URL=http://localhost:8050
CONTENT_PATH=backend/content
FRONTEND_ORIGIN=https://ekarpovs.github.io/th-ui-static
FRONTEND_ROOT=static_ui
BROADCAST_SERVICE_URL=http://172.18.0.2:8080 
OWNER_TYPE=theaters
OWNER_ID=2974528d-155d-42ed-aa01-37767a1994f3
PATH_ROOT=/ws/socket.io
TRANSPORTS = ["websocket", "polling"]
RECONNECTION_ATTEMPTS=5
