BROADCAST_SERVICE_URL=ws://127.0.0.1:8020
SIO_PATH=/ws/socket.io
TRANSPORTS=["websocket", "polling"]
# RECONNECTION_ATTEMPTS=0 infinite attepts to reconnect
RECONNECTION_ATTEMPTS=5
NAMESPACE=test
ROOM=2974528d-155d-42ed-aa01-37767a1994f8
