# Docker image architecture and version
# aarch64, x64
IMAGE_ARCH=aarch64
IMAGE_VER=1.0.1

EXTERNAL_PORT=
PORT=

LOGS_LEVEL=INFO

# VOLUMES

#Logger
HOST_LOGGER_PATH=./logs
DOCKER_LOGGER_PATH=/code/logs
