# Docker image architecture and version
# aarch64, x64
IMAGE_ARCH=aarch64
IMAGE_VER=1.0.0

#EXTERNAL_URL=http://127.0.0.1:8041
EXTERNAL_URL=https://xxx.ngrok-free.app

EXTERNAL_PORT=8041
PORT=8081

NOTIFICATION_SERVICE_URL=http://nt-micro-service:8080

# PWA
START_URL=/index.html
PWA_VERSION=1.0.0

