# Credentials
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGO_DATABASE=TestOnLocal
MONGOEXPRESS_USER=dev
MONGOEXPRESS_PASSWORD=dev

# Ports
# DB
EXTERNAL_MONGO_PORT=27025
MONGO_PORT=27017
# MONGO-EXPRESS
EXTERNAL_EXPRESS_PORT=8085

# 
# BACKEND
# 
EXTERNAL_PORT=5015
PORT=5000

MONGO_URI=mongodb://mongo:27017
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
GPT_API_KEY=
GPT_ASSISTANT_ID=
AUTH_COOKIES_KEY=
AUTH_COOKIES_NAME=auth
JWT_EXPIRATION='24h'
GOOGLE_APPLICATION_CREDENTIALS=./credentials/bucket-developer-key.json
REACT_APP_BACKEND_BASE_URL=http://localhost:5000
RESET_PASSWORD_KEY=
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000


# Docker image architecture and version
# aarch64, x64
IMAGE_ARCH=aarch64
IMAGE_VER=1.0.0

