#PGSQL
# Credentials
# DB
DB_NAME=int_pgsql_db
DB_USER=postgres
DB_PASSWORD=test1234

# PGADMIN
UI_USER=pgadmin4@pgadmin.org
UI_PASSWORD=admin

# Ports
# DB
POSTGRES_PORT=5433
# PGADMIN
EXTERNAL_ADMIN_PORT=4008

# TH_SITE
# Docker image architecture and version
# aarch64, x64
IMAGE_ARCH=aarch64
IMAGE_VER=1.0.0

# Postgres in docker container
DATABASE_URL="postgresql://postgres:test1234@pgsql:5432/int_pgsql_db"
SECRET_KEY=your_secret_key_here 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EXTERNAL_URL=http://127.0.0.1:8026

EXTERNAL_PORT=8026
PORT=8081

# Site admin
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin

# Email server MailHog
MAIL_USERNAME=evgeny
MAIL_PASSWORD=123456
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME="UnderstandMe"
MAIL_SERVER=emailer
MAIL_PORT=1025
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False
VALIDATE_CERTS=False

# MailHog external ports
EXTERNAL_HOG_SMTP_PORT=1028
EXTERNAL_HOG_HTTP_PORT=8028

