# Docker image architecture and version
# aarch64, x64
IMAGE_ARCH=aarch64
IMAGE_VER=1.0.0

EXTERNAL_URL=http://127.0.0.1:8040

EXTERNAL_PORT=8040
PORT=8080

VAPID_PUBLIC_KEY = "vapid_public_key" 
VAPID_PRIVATE_KEY = "vapid_private_key"

